# KMM-Sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/pt/saphirex/sample/android/: MainApplication.kt
androidApp/src/main/java/pt/saphirex/sample/android/ui/: MainActivity.kt
androidApp/src/main/java/pt/saphirex/sample/android/ui/user/address/: AddressManagerFragment.kt
androidApp/src/main/java/pt/saphirex/sample/android/ui/user/home/: UserHomeFragment.kt
androidApp/src/main/res/layout/: fragment_user_home.xml
androidApp/src/main/res/navigation/: navigation_graph.xml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/pt/saphirex/sample/shared/: Platform.kt
shared/src/commonMain/kotlin/pt/saphirex/sample/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/pt/saphirex/sample/shared/: Platform.kt
