### Gradle Configuration
### Gradle settings configured through the IDE *will override*
### any settings specified in this file.
### For more details on how to configure your build environment visit
### http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.configureondemand=false
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

### Style guide
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

### General Versions
kotlin_version=1.5.10

### Android Configuration
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android_build_tools_gradle=4.2.1
android_multidex=2.0.1
android_material=1.3.0
android_navigation=2.3.5

### iOS Configuration
# Tell the KMM plugin where the iOS project lives
xcodeproj=./iosApp

### Others
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
